In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
csv_path = 'nov_2023_sales.csv'


coffee_df = pd.read_csv(csv_path)
coffee_df.head(25)

,LocationNumber,Chart1_SeriesGroup_label,Chart1_SeriesGroup_Chart1_CategoryGroup_label,Chart1_SeriesGroup_Chart1_CategoryGroup_Value_Y,Textbox13,txtTotalSales
0,36,36,Coffee,10480.64,"8,912","33,612.72"
1,36,36,Cold Drinks,1036.20,"8,912","33,612.72"
2,36,36,Cold Drinks Barcode,517.79,"8,912","33,612.72"
3,36,36,Cup Cakes,256.16,"8,912","33,612.72"
4,36,36,Decorated Cakes,1855.29,"8,912","33,612.72"
5,36,36,Desserts,3838.61,"8,912","33,612.72"
6,36,36,Family Savoury,435.66,"8,912","33,612.72"
7,36,36,Hot Chocolate,587.15,"8,912","33,612.72"
8,36,36,Mods - Bev,469.69,"8,912","33,612.72"
9,36,36,Other,21.76,"8,912","33,612.72"
10,36,36,Promotions,397.97,"8,912","33,612.72"
11,36,36,Sandwich Bar,1283.09,"8,912","33,612.72"
12,36,36,Savoury,4140.65,"8,912","33,612.72"
13,36,36,Seasonal Products,3878.53,"8,912","33,612.72"
14,36,36,Small Cakes,2257.76,"8,912","33,612.72"
15,36,36,Sponges & Tea Cakes,798.99,"8,912","33,612.72"
16,36,36,Tea,382.84,"8,912","33,612.72"
17,36,36,Yeast Goods & Biscuits,973.94,"8,912","33,612.72"

In [6]:
drop_columns = ['LocationNumber', 'LocationName', 'Chart1_SeriesGroup_label']
coffee_df = coffee_df.drop(columns=drop_columns, errors='ignore')
coffee_df.head()

,Chart1_SeriesGroup_Chart1_CategoryGroup_label,Chart1_SeriesGroup_Chart1_CategoryGroup_Value_Y,Textbox13,txtTotalSales
0,Coffee,10480.64,"8,912","33,612.72"
1,Cold Drinks,1036.20,"8,912","33,612.72"
2,Cold Drinks Barcode,517.79,"8,912","33,612.72"
3,Cup Cakes,256.16,"8,912","33,612.72"
4,Decorated Cakes,1855.29,"8,912","33,612.72"

In [7]:
coffee_rename = coffee_df.rename(columns={
    'Chart1_SeriesGroup_Chart1_CategoryGroup_label': 'Group',
    'Chart1_SeriesGroup_Chart1_CategoryGroup_Value_Y': 'Total Amount',
    'Textbox13': 'Quantity',
    'txtTotalSales': 'Total Sales'
})
coffee_rename.head()

                 Group  Total Amount Quantity Total Sales
0               Coffee      10480.64    8,912   33,612.72
1          Cold Drinks       1036.20    8,912   33,612.72
2  Cold Drinks Barcode        517.79    8,912   33,612.72
3            Cup Cakes        256.16    8,912   33,612.72
4      Decorated Cakes       1855.29    8,912   33,612.72

In [11]:
coffee_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Group         18 non-null     object
 1   Total Amount  18 non-null     float64
 2   Quantity      18 non-null     object
 3   Total Sales   18 non-null     object
dtypes: float64(1), object(3)
memory usage: 708.0+ bytes

In [12]:
coffee_rename['Quantity'] = coffee_rename['Quantity'].str.replace(',', '').astype(float)
coffee_rename['Total Sales'] = coffee_rename['Total Sales'].str.replace(',', '').astype(float)

In [13]:
coffee_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Group         18 non-null     object
 1   Total Amount  18 non-null     float64
 2   Quantity      18 non-null     float64
 3   Total Sales   18 non-null     float64
dtypes: float64(3), object(1)
memory usage: 708.0+ bytes

In [14]:
coffee_rename

                     Group  Total Amount  Quantity  Total Sales
0                   Coffee      10480.64    8912.0     33612.72
1              Cold Drinks       1036.20    8912.0     33612.72
2      Cold Drinks Barcode        517.79    8912.0     33612.72
3                Cup Cakes        256.16    8912.0     33612.72
4          Decorated Cakes       1855.29    8912.0     33612.72
5                 Desserts       3838.61    8912.0     33612.72
6           Family Savoury        435.66    8912.0     33612.72
7            Hot Chocolate        587.15    8912.0     33612.72
8               Mods - Bev        469.69    8912.0     33612.72
9                    Other         21.76    8912.0     33612.72
10              Promotions        397.97    8912.0     33612.72
11            Sandwich Bar       1283.09    8912.0     33612.72
12                 Savoury       4140.65    8912.0     33612.72
13       Seasonal Products       3878.53    8912.0     33612.72
14             Small Cakes       2257.76    8912.0     33612.72
15     Sponges & Tea Cakes        798.99    8912.0     33612.72
16                     Tea        382.84    8912.0     33612.72
17  Yeast Goods & Biscuits        973.94    8912.0     33612.72