Tutorial from https://www.youtube.com/watch?v=2zGl9FGpmrA&ab_channel=NodCodingBootcamp

In [1]:
# Import the libraries
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Get dataframe
df = pd.read_csv('https://raw.githubusercontent.com/cajjster/data_files/main/vgsales.csv')
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
0,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

DATAFRAME VS SERIES

In [5]:
dataframe = type(df) #dataframe
series = type(df["Name"]) #Series 
print(dataframe, series)

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'>

INSPECTING DATA IN PANDAS

In [6]:
df.info()
# object type is same as string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16291 entries, 0 to 16290
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16291 non-null  object
 1   Platform      16291 non-null  object
 2   Year          16291 non-null  int64
 3   Genre         16291 non-null  object
 4   Publisher     16291 non-null  object
 5   NA_Sales      16291 non-null  float64
 6   EU_Sales      16291 non-null  float64
 7   JP_Sales      16291 non-null  float64
 8   Other_Sales   16291 non-null  float64
 9   Global Sales  16291 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 1.2+ MB

In [8]:
df.describe()
# gives summary statistics of the dataframe

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,2006.405561,0.265647,0.147731,0.078833,0.048426,0.540910
std,5.832412,0.822432,0.509303,0.311879,0.190083,1.567345
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [9]:
df.describe(include="O")
# Gives summary statistics of the object type

                               Name Platform   Genre        Publisher
count                         16291    16291   16291            16291
unique                        11325       31      12              576
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2131    3251             1339

SELECTING COLUMNS IN PANDAS

In [10]:
df.columns
# shows all the columns in the dataframe

Index(['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global Sales'],
      dtype='object')

In [13]:
# Selecting single column
df["Genre"]

0              Sports
1            Platform
2              Racing
3              Sports
4        Role-Playing
             ...
16286        Platform
16287         Shooter
16288          Racing
16289          Puzzle
16290        Platform
Name: Genre, Length: 16291, dtype: object

In [14]:
# Selecting multiple columns
df[["Name", "Platform", "Year"]]

                                                   Name Platform  Year
0                                            Wii Sports      Wii  2006
1                                     Super Mario Bros.      NES  1985
2                                        Mario Kart Wii      Wii  2008
3                                     Wii Sports Resort      Wii  2009
4                              Pokemon Red/Pokemon Blue       GB  1996
...                                                 ...      ...   ...
16286                Woody Woodpecker in Crazy Castle 5      GBA  2002
16287                     Men in Black II: Alien Escape       GC  2003
16288  SCORE International Baja 1000: The Official Game      PS2  2008
16289                                        Know How 2       DS  2010
16290                                  Spirits & Spells      GBA  2003

[16291 rows x 3 columns]

In [15]:
# Get numerical data in dataframe
df._get_numeric_data()

       Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global Sales
0      2006     41.49     29.02      3.77         8.46         82.74
1      1985     29.08      3.58      6.81         0.77         40.24
2      2008     15.85     12.88      3.79         3.31         35.82
3      2009     15.75     11.01      3.28         2.96         33.00
4      1996     11.27      8.89     10.22         1.00         31.37
...     ...       ...       ...       ...          ...           ...
16286  2002      0.01      0.00      0.00         0.00          0.01
16287  2003      0.01      0.00      0.00         0.00          0.01
16288  2008      0.00      0.00      0.00         0.00          0.01
16289  2010      0.00      0.01      0.00         0.00          0.01
16290  2003      0.01      0.00      0.00         0.00          0.01

[16291 rows x 6 columns]